# ping

./: .gitignore  README.md
.github/workflows/: deployment.yml  dotnet.yml
Ping.Tests/: UnitTest1.cs
PingClient/: Authentication.cs  Client.cs  ClientManager.cs  DatabaseService.cs  Encryptor.cs  IDatabaseService.cs  PingClient.csproj  Program.cs
PingClient.Tests/: AuthenticationTests.cs  PingClient.Tests.csproj  UnitTest1.cs
PingDiscord/: go.mod  go.sum  main.go
PingDiscord/cmd/server/: main.go
PingDiscord/pb/: ping.pb.go
PingGoServer/: go.mod  main.go
PingGoServer/chatgpt/: main.go
PingGoServer/pb/: ping.pb.go
PingServer/: Authentication.cs  DatabaseService.cs  IDatabaseService.cs  PingServer.csproj  Program.cs  Server.cs
PingServer.Tests/: AuthenticationTests.cs  PingServer.Tests.csproj  UnitTest1.cs
PingTelegram/: echobot  go.mod  go.sum  main.go  telegram.cs
PingTelegram/pb/: ping_grpc.pb.go
PingTelegram/telegram/: telegram.go
Protos/: commands  ping.proto
